<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 5rem;
            background-color:ghostwhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h3 {
             color: blue;
        }
        section {
        width: 800px;
        margin: auto;
        padding: 2rem;
        background-color: azure;
        border-radius: 0.75rem;
        text-align: left;
        }
        button {
     border: none;
    color: white;
    border-radius: 8px;
    background-color: rgb(42, 96, 212);
    height: 40px;
        }
        div {
        width: 400px;
        margin: auto;
        padding: 2rem;
        background-color: whitesmoke;
        border-radius: 0.375rem;
        text-align: left;
        }

    </style>
</head>
<body>
    <section>
        <header><b>Acme</b></header>
    <h3>Welcome to Acme</h3>
    <p>Clean, assessible, and responsive layouts--the same style you loved on the About page extended across the site.</p>
    
    <hr>
    <h3><b> What We Do</b></h3>
    <p>We craft delightful front-end experiences and solid,scalable back-ends.</p>
    <p>HTML-CSS-JS-APIs-Databases</p>
    <button type="button"><a href="assignment1.html">Explore Services</a></button>
    </section>
</body>
</html>