<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 5rem;
            background-color:ghostwhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h3 {
             color: blue;
        }
        section {
        width: 800px;
        margin: auto;
        padding: 2rem;
        background-color: azure;
        border-radius: 0.75rem;
        text-align: left;
        }
        button {
     border: none;
    color: white;
    border-radius: 8px;
    background-color: rgb(42, 96, 212);
    height: 40px;
        }
        div {
        width: 400px;
        margin: auto;
        padding: 2rem;
        background-color: whitesmoke;
        border-radius: 0.375rem;
        text-align: left;
        }

    </style>
</head>
<body>
    <h2>About Me</h2>
    <p>Hello! My name is Alex.</p>
    <p>I"m learning HTML and CSS,and I enjoy building clean layouts.</p>
    <p>In my free time, I like reading,coding,and hiking.</p>
    <hr>

    <h3>Contact Me</h3>
    
    <p>If you"d like to reach out,fill the form below:</p>
     <form>
        <div>
            <label for="name">Name</label> <br>
            <input type="name" required>
        </div> <br>
         <div>
            <label for="email">Email</label> <br>
         <input type="name" required>  
        </div>
         <label for="message">Message</label> <br>
            <textarea name="" id=""></textarea>
        <p>Need a custom plan?</p><button type="button"> Contact us</button>
    </form>
</body>
</html>