<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 5rem;
            background-color:ghostwhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header {
            background-color: navy;
            color: white;
         }
        h1 {
             color: blue;
        }
        section {
        width: 800px;
        margin: auto;
        padding: 2rem;
        background-color: azure;
        border-radius: 0.75rem;
        text-align: left;
        }
        button {
     border: none;
    color: white;
    border-radius: 8px;
    background-color: rgb(42, 96, 212);
    height: 40px;
        }
        div {
        width: 400px;
        margin: auto;
        padding: 2rem;
        background-color: whitesmoke;
        border-radius: 0.375rem;
        text-align: left;
        }

    </style>
</head>
<body>
    <header><h1>Acme</h1></header>
    <section> 
    <h3> <b>Services</b></h3>
    <p>We help teams ship quickly with quality.Pick a package or mix & match.</p>

    <hr>
    <div>
        <h3>UI Prototyping</h3>
        <p>Low-fidelity to high-fidelity prototypes that vaildate ideas fast.</p>
        <p>includes a clickable flows & handoff note.</p>
        <br><br>
        <h3><b>Deliverables</b></h3>
        <p>Wireframes,interactive mockups, component inventory.</p>
    </div>
    <p>Need a custom plan?</p> <button type="button"><a href="assignment.html">Contact us</a></button>
    </section>
</body>
</html>