<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .city {
            width: 600px;
            margin: auto;
            margin-bottom: 1rem;
            padding: 2rem;
            background-color: wheat;
            border-radius: 0.75rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }
        #nigeria {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <!--CLASSES AND IDs-->
    <div class="city">
        <h2>London</h2>
        <p> London is the capital city of England.</p>
    </div>

     <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital city of France.</p>
    </div>

     <div class="city" id="nigeria">
        <h2>Abuja</h2>
        <p> Abuja is the capital city of Nigeria.</p>
    </div>
</body>
</html>