<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Smith</title>
 <style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 5rem;
        background-color: khaki;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    section {
        width: 800px;
        margin: auto;
        padding: 2rem;
        background-color: azure;
        border-radius: 0.75rem;
    }
    h2 {
        color: blue;
    }
    hr {
        border: none;
        border-top: 2px solid #e5e7eb;
        margin: 1.5rem 0;
    }
   input,
   textarea {
    width: 100%;
    border-radius: 8px;
    border: 1px solid aliceblue;
    height: 30px;
   }
   button {
    border: none;
    color: white;
    border-radius: 8px;
    background-color: aqua;
    height: 25px;
   }
 </style>
</head>
<body>
<section>
    <h2>John Smith</h2>
    <p>
        Front-end Developer <br>
        Email : john@example.com
    </p>

    <hr>

    <h3> Experience</h3>
    <p>
       <b> Web Developer </b>- Tech Co. <br>
        2020-Present            
    </p>

    <p>
       <b>Education</b> 
        <br><br>
        B.Sc. in Computer Science <br>
        University of Example
    </p> 

    <hr>
    <h3>Contact Form</h3>
    <form>
        <div>
            <label for="email">Your Email</label> <br>
            <input type="email" required>
        </div> <br>
         <div>
            <label for="message">Message</label> <br>
            <textarea name="" id=""></textarea>
        </div>
        <button type="button"> Send</button>
    </form>
</section>
</body>
</html>